{
    "name": "Mitanshu Goel",
    "short_name": "MG Portfolio",
    "description": "AI & Robotics Engineer Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f7f5f0",
    "theme_color": "#2d5a3d",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}